-- Initial subleq-mips.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                subleq-mips

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Testbench of Subleq-MIPS.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SAKAMOTO Noriaki

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mrty.ityt.pt@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable subleq-mips-int
  -- hs-source-dirs:
  --  examples
  -- .hs or .lhs file containing the Main module.
  main-is:             TestInt.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5.1 && <0.6,
                       mtl >=2.1.3.1 && <2.3,
                       lens >=4.5 && <4.8,
                       parsec >=3.1 && <3.2,
                       pretty >=1.1 && <1.2,
                       template-haskell >= 2.4 && <3,
                       QuickCheck >=2.7 && <2.8,
                       file-embed >=0.0.7,
                       bytestring >0.10 && <1,
                       subleq-toolchain >= 0.1.1.1

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable subneg-mips-int
  -- hs-source-dirs:
  --  examples
  -- .hs or .lhs file containing the Main module.
  main-is:             TestSubnegInt.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5.1 && <0.6,
                       mtl >=2.1.3.1 && <2.3,
                       lens >=4.5 && <4.8,
                       parsec >=3.1 && <3.2,
                       pretty >=1.1 && <1.2,
                       template-haskell >= 2.4 && <3,
                       QuickCheck >=2.7 && <2.8,
                       file-embed >=0.0.7,
                       bytestring >0.10 && <1,
                       subleq-toolchain >= 0.1.1.1

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
